map $http_origin $cors_allow_origin {
    default https://www.divinetrash.co.uk;
    https://static.divinetrash.co.uk https://static.divinetrash.co.uk;
    https://media.divinetrash.co.uk https://media.divinetrash.co.uk;
    https://admin.divinetrash.co.uk https://admin.divinetrash.co.uk;
    https://www-divinetrash-co-uk-11376.04.mdoq.io https://www-divinetrash-co-uk-11376.04.mdoq.io;
    https://static-divinetrash-co-uk-11376.04.mdoq.io https://static-divinetrash-co-uk-11376.04.mdoq.io;
}
