map $http_origin $cors_allow_origin {
    default https://www.ibottles.co.uk;
    https://static.ibottles.co.uk https://static.ibottles.co.uk;
    https://media.ibottles.co.uk https://media.ibottles.co.uk;
    https://admin.ibottles.co.uk https://admin.ibottles.co.uk;
    https://www-ibottles-co-uk-11779.04.mdoq.io https://www-ibottles-co-uk-11779.04.mdoq.io;
    https://static-ibottles-co-uk-11779.04.mdoq.io https://static-ibottles-co-uk-11779.04.mdoq.io;
}
