
upstream fastcgi_backend {
   server 12704-php-fpm:9000;
}

map $http_host$request_uri $MAGE_RUN_CODE {
    default 'default';
    ~^www-ibottles-co-uk-12704.04.mdoq.io/admin_7oosrc 'admin';
    ~^www-ibottles-co-uk-12704.04.mdoq.io 'default';
    ~^www-ibottles-eu-12704.04.mdoq.io 'ibeur_2';
    ~^www-ibottles-de-12704.04.mdoq.io 'de_3';
    ~^www-ibottles-fr-12704.04.mdoq.io 'fr_4';
    ~^www-ibottles-it-12704.04.mdoq.io 'it_5';
    ~^www-ibottles-es-12704.04.mdoq.io 'es_6';
    ~^_ 'default';
}

map $http_host$request_uri $phpself {
    default index.php;
}