
## HTTP request
server {
    listen 80;
    server_name www.ibottles.co.uk;

    proxy_buffer_size 16384k;
    proxy_buffers 16 16384k;
    proxy_busy_buffers_size 16384k;

    access_log /var/log/nginx/www.ibottles.co.uk.http.access.log;
    error_log /var/log/nginx/www.ibottles.co.uk.http.error.log;

    set $MAGE_ROOT /home/magento/htdocs;
    set $MAGE_MODE production;
    set $MAGE_RUN_TYPE store;
    set $FAST_CGI_HTTPS 'off';
    set $FAST_CGI_BACKEND fastcgi_backend;



    include /etc/nginx/includes/www.ibottles.co.uk_site.conf;
}

## HTTPS request
server {
    listen 443 ssl;
    server_name www.ibottles.co.uk;

    proxy_buffer_size 16384k;
    proxy_buffers 16 16384k;
    proxy_busy_buffers_size 16384k;

    access_log /var/log/nginx/www.ibottles.co.uk.443.access.log;
    error_log /var/log/nginx/www.ibottles.co.uk.443.error.log;

    ssl_certificate /etc/nginx/default-certs/cert.crt;
    ssl_certificate_key /etc/nginx/default-certs/cert.key;
    ssl_session_cache builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/includes/default_https.conf;


    location / {
        # We have to do this because nginx <=> varnish depend on each other
        # We have to make it so one will come up without the other
        # This allow nginx to start without erroring that it can't reach varnish
        resolver 127.0.0.11 valid=30s;
        set $backend 10675-varnish:80;
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        proxy_http_version 1.1;
    }
}

## Varnish request
server {
    listen 8080;
    server_name www.ibottles.co.uk;

    proxy_buffer_size 16384k;
    proxy_buffers 16 16384k;
    proxy_busy_buffers_size 16384k;

    access_log /var/log/nginx/www.ibottles.co.uk.8080.access.log;
    error_log /var/log/nginx/www.ibottles.co.uk.8080.error.log;

    set $MAGE_ROOT /home/magento/htdocs;
    set $MAGE_MODE production;
    set $MAGE_RUN_TYPE store;
    set $FAST_CGI_HTTPS 'off';
    set $FAST_CGI_BACKEND fastcgi_backend;
    set $FAST_CGI_HTTPS 'on'; # Default to HTTPS, needed for SSL termination

    include /etc/nginx/includes/www.ibottles.co.uk_site.conf;
}